[uwsgi]
# Bind to port 5001
http = :5001

# Enable gevent for asynchronous I/O
gevent = 100

# Enable WebSocket support
http-websockets = true

# Enable the master process
master = true

# Use the wsgi file
wsgi-file = app_socketio.py

# Specify the callable application object
callable = app_socketio

# Enable threads for better compatibility with Sentry and other multithreaded libraries
enable-threads = true

# Enable Python fork hooks to ensure compatibility after forking
py-call-uwsgi-fork-hooks = true

# Number of worker processes (can adjust based on your server)
workers = 4

# Set the backlog size (handles queued connections)
listen = 2048
